<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group android:scaleX="0.6"
           android:scaleY="0.6"
           android:translateX="21.6"
           android:translateY="21.6">
        <!-- 电视屏幕 -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M16,4 L72,4 A4,4 0 0,1 76,8 L76,56 A4,4 0 0,1 72,60 L16,60 A4,4 0 0,1 12,56 L12,8 A4,4 0 0,1 16,4 Z" />
        
        <!-- 播放按钮 -->
        <path
            android:fillColor="#1976D2"
            android:pathData="M35,28 L53,38 L35,48 Z" />
        
        <!-- 电视底座 -->
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M32,60 L56,60 L58,68 L30,68 Z" />
    </group>
</vector>
