<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1976D2</color>
    <color name="primary_dark">#1565C0</color>
    <color name="accent">#FF5722</color>
    <color name="accent_dark">#E64A19</color>
    
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>
    <color name="light_gray">#E0E0E0</color>
    
    <!-- Android TV 特定颜色 -->
    <color name="default_background">#0E1621</color>
    <color name="selected_background">#1976D2</color>
    <color name="card_background">#1A252F</color>
    <color name="player_control_background">#80000000</color>
    
    <!-- 半透明颜色 -->
    <color name="black_50">#80000000</color>
    <color name="white_50">#80FFFFFF</color>
</resources>
