<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.EducationTV" parent="Theme.Leanback">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/light_gray</item>
    </style>

    <!-- Leanback Browse Theme -->
    <style name="Theme.Leanback.Browse" parent="Theme.Leanback">
        <item name="android:windowBackground">@color/background</item>
        <item name="android:colorPrimary">@color/primary</item>
        <item name="browseTitleTextStyle">@style/BrowseTitleTextStyle</item>
    </style>

    <!-- Leanback Details Theme -->
    <style name="Theme.Leanback.Details" parent="Theme.Leanback">
        <item name="android:windowBackground">@color/background</item>
        <item name="android:colorPrimary">@color/primary</item>
    </style>

    <!-- Leanback Vertical Grid Theme -->
    <style name="Theme.Leanback.VerticalGrid" parent="Theme.Leanback">
        <item name="android:windowBackground">@color/background</item>
        <item name="android:colorPrimary">@color/primary</item>
    </style>

    <!-- Browse Title Text Style -->
    <style name="BrowseTitleTextStyle" parent="Widget.Leanback.Title.Text">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">36sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- Card Text Styles -->
    <style name="CardTitleTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="CardContentTextStyle">
        <item name="android:textColor">@color/light_gray</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:maxLines">3</item>
        <item name="android:ellipsize">end</item>
    </style>
</resources>
