<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EducationTV" parent="@style/Theme.Leanback">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- ExoPlayer控制器样式 -->
    <style name="ExoStyledControls">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ExoStyledControls.Button" parent="ExoStyledControls">
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="ExoStyledControls.Button.Center" parent="ExoStyledControls.Button">
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="ExoStyledControls.Button.Center.PlayPause" parent="ExoStyledControls.Button.Center">
        <item name="android:src">@drawable/exo_styled_controls_play</item>
    </style>
</resources>
